.coursesCard {
  padding: 50px 0;
  text-align: right;
  direction:rtl
}
.coursesCard .items {
  background-color: #fff;
  padding: 30px;
  text-align: right;
}
.coursesCard .img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #f2bc1B;
  padding: 15px;
  text-align: right;
  
}
.coursesCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: right;

}
.coursesCard .text {
  margin-left: 15px;
  text-align: right;
}
.coursesCard .text h1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 45px;
  padding-right: 1rem;
}
.coursesCard .rate {
  margin: 20px 0;
  color: #f2bc1B;
  text-align: right;
}
.coursesCard .rate i {
  font-size: 13px;
  margin-right: 5px;
}
.coursesCard .details .dimg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: -4.5rem;
  text-align: right;
}
.coursesCard .details .box {
  display: flex;
  align-items: center;
  color: grey;
  text-align: right;
}
.coursesCard .details span {
  color:#994199;
  font-weight: 500;
  font-size: 14px;
}
.coursesCard .price {
  margin: 30px 0;
  background-color: #f8f8f8;
  padding: 10px;
}
.coursesCard h3 {
  font-weight: 500;
  color:#994199;
}
/*-------------online---------*/
.online {
  text-align: center;
}
.online .box {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
  padding: 30px 20px;
  transition: 0.5s;
}
.online .img {
  width: 80px;
  height: 80px;
  margin: auto;
  position: relative;
  text-align: right;
}
.online img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-align: right;
}
.online h1 {
  font-weight: 500;
  font-size: 20px;
  margin: 20px 0;
  line-height: 30px;
}
.online span {
  background-color: #f8f8f8;
  padding: 5px 20px;
  font-weight: 500;
  font-size: 15px;
  color: #f2bc1B;
  border-radius: 5px;
}
.online .box .show {
  opacity: 0;
}
.online .box:hover {
  background-color: #f2bc1B;
  border-radius: 5px;
  cursor: pointer;
}
.online .box:hover .show {
  opacity: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.online .box:hover h1 {
  color: #fff;
}
/*-------------online---------*/
@media screen and (max-width: 768px) {
}
