{
  "name": "education-academia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@iconscout/react-unicons": "^2.0.0",
    "@mantine/core": "^6.0.2",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.7.0",
    "@mui/styled-engine-sc": "^5.7.0",
    "@tanstack/react-query": "^4.26.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "google-maps-react": "^2.0.6",
    "i18next": "^22.4.11",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.1.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "material-icons": "^1.10.11",
    "moment": "^2.29.4",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.1.0",
    "react-draggable-slider": "^0.1.6",
    "react-i18next": "^12.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-toast-notification": "^1.1.4",
    "react-toast-notifications": "^2.5.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.59.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
