.testimonal .items {
  padding: 30px;
  transition: 0.5s;
}

.testimonal .img {
  position: relative;
}
.testimonal img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonal i {
  position: absolute;
  bottom: 0;
  left: 60px;
  background-color:#f2bc1B;
  color: #fff;
}

.testimonal .name {
  margin: 25px;
}
.testimonal .name h2 {
  font-size: 20px;
  margin-bottom: 5px;
}
.testimonal .name span {
  color:#f2bc1B;
}
.testimonal p {
  margin-top: 20px;
  color: grey;
  transition: 0.5s;
}
.testimonal .items:hover {
  background-color:#f2bc1B;
  color: #fff;
  cursor: pointer;
}
.testimonal .items:hover span,
.testimonal .items:hover p {
  color: #fff;
}
.testimonal .items:hover i {
  background-color: #fff;
  color: #701a6c;
}
/* Small screens */
@media only screen and (max-width: 576px) {
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

/* Medium screens */
@media only screen and (min-width: 577px) and (max-width: 768px) {
  .grid2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Large screens */
@media only screen and (min-width: 769px) {
  .grid2 {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.hprice {
  background-color: #f9f9f9;
  text-align: center;
  padding: 50px 0;
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .price {
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 20px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 30px;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
