.hero {
  background-image: url("../../../../public/images/blog/slider1.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 20%;
  padding-right: 50px;
  color:#0071BC;
  font-weight: bold;
  font-size:xx-large;
  direction: rtl;
}
.hero #heading h3 {

  color:#0071BC;
  font-size:xx-large;
}
.hero #heading {
  text-align: right;
  margin: 0;
  padding: 0;
}
.bookLink{
  background-color:white;
  color:#994199;
  padding:1rem 3rem;
  border-radius:1rem;


}
@media screen and (max-width: 768px) {
  .margin {
    height: 40vh;
  }
  .hero {
    background-position: right;
    padding-top: 50%;
    height: 80vh;
  }
  .hero .row {
    width: 100%;
  }
}
.hero .row .button .bookLink {
  padding: 10px 25px;
  font-size: 18px;
}


.hero .row .button .bookLink:hover {
  background-color: #0097e6;
  cursor: pointer;
}
.hero .row .button .bookLink {
  padding: 15px 30px;
  background-color: #0097e6;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}