{
  "app_title": "عنوان",
  "language": "اللغة",
  "packages":"الباقات ",
  "camps":"المعسكرات",
  "home": "الرئيسية",
  "about": "عن الاكاديمية ",
  "store": "المتجر",
  "community": "مجتمعنا",
  "registration":"تسجيل",
  "login":"دخول",
  "aboutus":"عن الاكاديمية ",
  "about_title":"مجتمع متكامل ليكي ولطفلك ",
  "Camps":"معسكراتنا",
  "campstitle":"هدفنا من الكامب هو إكتشاف شغف الأطفال من خلال تعرفه على مجالات مختلفة ",
  "team":"فريقنا",
  "contact":"تواصل معنا"
  ,"contact us title":"يمكنك التواص معنا لأي استفسار أو اقتراح"
  ,"address":"العنوان"
  ,"address title":"مصر -الجيزة -الدقي"
  ,"email":"البريد الإلكتروني "
  ,"phone":" الهاتف"
  ,"full name":"الإسم ثلاثي"
  ,"subject":"الموضوع "
  ,"leave a message":"اترك رسالتك هنا"
  ,"send":"إرسال الرسالة  "
  ,"subscribe":"تابعنا هنا"
  ,"welcome to our academy":"مرحبا بكم في أكاديميتنا "
  ,"our academy title":"أكاديمية كوكب الإبتكار "
  ,"Book now":"حجز الآن ",
  "Our advantages":"مميزاتنا",

  "first-bullet-point": "مجتمع متكامل لك ولطفلك",
  "second-bullet-point": "أول منصة تعليمية متكاملة للأطفال والأمهات",
  "third-bullet-point": "نعمل بنظام STEAM التعليمي",
  "fourth-bullet-point": "نكتشف شغف طفلك وننمي قدراته",
  "fifth-bullet-point": "خبرتنا من 2019",
  "sixth-bullet-point": "18 ألف متابع",
  "seventh-bullet-point": "نظام قائم على التطبيق العملي للمعرفة ودمج التعليم بالحياة",
  "eighth-bullet-point": "بناء على تكامل وترابط العلوم المختلفة",
  "ninth-bullet-point": "التعاون بين المعلمين بالكامل في وضع الأسس المنهجية ",
  "tenth-bullet-point": ">المحاضرين مدربين بشكل احترفي على نظام steam التعليمي",
  "parent reviews subtitle": "آراء أولياء الأمور",
    "parent reviews title": "بتفاعل أطفالهم مع المعسكرات"
, "our camps subtitle": "معسكراتنا",
"our camps title": "هدفنا من الكامب هو إكتشاف شغف الأطفال من خلال تعرفه على مجالات مختلفة",
"newsletter title": "النشرة الإخبارية - تابع باستمرار واحصل على آخر تحديث",
"enter email placeholder": "ادخل البريد الإلكتروني",
"about us": "عن الموقع",
    "terms and conditions": "الشروط والأحمكام",
    "privacy policy": "سياسة الموقع",
    "reviews": "الآراء",
    "contact us": "تواصل معنا",
    "happy kids": "أطفالنا السعداء",
    "categories title": "الأقسام",
    "about academy": "عن الأكاديمية",

    "our community": "مجتمعنا",
    "innovative planet": "الكوكب المبتكر",
    "pricing subtitle": "التسعير الخاص بنا",
    "pricing title": "الأسعار والحزم",
    "courses subtitle": "الدورات التدريبية",
    "courses title": "تصفح دوراتنا التدريبية عبر الإنترنت",
    "questions title": "هل لديك أي سؤال؟",
    "questions address": "مصر -الجيزة -الدقي",
    "questions phone": "+2 392 3929 210",
    "questions email": "info@yourdomain.com",
    "recent post": "المنشورات الاخيرة ",
    "mission title": "مهمتنا",
    "mission": "مهمتنا",
    "missionDesc": "أكاديمية متخصصة في تعليم الأطفال العلوم والفنون المختلفة بطريقة عملية بإستخدام نظام STEAM التعليمي واكتشاف شغفهم وتنميته مهاراتهم تهيئة عقل الأطفال للتعامل مع العلوم والفنون المعاصرة  وكذلك الاستعداد والتأهيل للالتحاق بالوظائف المستقبلية",
    "vision": "رؤيتنا",
    "visionDesc": "نسعى إلى تكوين نظام تعليمي متكامل للأطفال وبيئة آمنه للأمهات والأطفال",
    "goal": "هدفنا",
    "goalDesc": "هدفنا بناء منصة تعليمية متكاملة للأمهات والأطفال في كل أنحاء الوطن العربي تكون بمثابة مجتمع لهم",
    "join us":"انضم الان"





}